VITE_ENV_NAME="local"
VITE_API_URL="http://localhost:8081"
VITE_PUBLIC_FIREBASE_API_KEY="<GET_IT_FROM_FIREBASE>"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="share-it-5c6eb.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="share-it-5c6eb"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="share-it-5c6eb.appspot.com"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="82900672978"
VITE_PUBLIC_FIREBASE_APP_ID="1:82900672978:web:101ca52acc4f8ed894280b"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QBM0N3BFJT"