name: Test

on: [push]

jobs:
  test-back:
    name: format and test back
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Start docker
        run: docker-compose up -d

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version-file: './back/package.json' # It will use volta version from package.json, see https://github.com/actions/setup-node/blob/main/docs/advanced-usage.md#node-version-file

      - name: Install dependencies
        working-directory: ./back
        run: npm ci --ignore-scripts

      - name: Lint
        working-directory: ./back
        run: npm run lint

      - name: Format
        working-directory: ./back
        run: npm run format:check

      - name: Check Typing
        working-directory: ./back
        run: npm run check-types

      - name: Check Build
        working-directory: ./back
        run: npm run build

      - name: Run unit tests
        working-directory: ./back
        run: npm run test:unit

      - name: Copy .env
        working-directory: ./back
        run: |
          npm run local:setup

      - name: Run integration tests
        working-directory: ./back
        run: |
          npm run db:prisma migrate reset --force
          npm run test:integration

      - name: Run service tests
        working-directory: ./back
        run: |
          npm run db:prisma migrate reset --force
          npm run test:service
